is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cinisatissitesi
build_property.RootNamespace = cinisatissitesi
build_property.ProjectDir = C:\Users\gorgu\OneDrive\Masaüstü\CiniProjesi\cinisatissitesi\cinisatissitesi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gorgu\OneDrive\Masaüstü\CiniProjesi\cinisatissitesi\cinisatissitesi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Cinis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luaXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Cinis/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luaXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Cinis/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luaXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Cinis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luaXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Cinis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2luaXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Urun/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorgu/OneDrive/Masaüstü/CiniProjesi/cinisatissitesi/cinisatissitesi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-djyi3lz6l3
